<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_taskList_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="Task List Name"/>

            <CheckBox
                android:id="@+id/check_taskList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:layout_below="@id/txt_taskList_name"
                android:enabled="false"
                android:checked="true"/>

            <TextView
                android:id="@+id/txt_taskList_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txt_taskList_name"
                android:layout_toRightOf="@id/check_taskList"
                android:text="0"/>

            <TextView
                android:id="@+id/txt_garing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txt_taskList_name"
                android:layout_toRightOf="@id/txt_taskList_check"
                android:text="/"/>

            <TextView
                android:id="@+id/txt_taskList_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txt_taskList_name"
                android:layout_toRightOf="@id/txt_garing"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/txt_taskList_name"
                android:text="20/09/2019"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
